name: hello World

on:
  push:
    branches:
      - 'iyad'
  pull_request:
    branches:
      - 'iyad'

jobs:
  hello:
    runs-on: ubuntu-latest

    steps:
      - name: Hello steps
        run: echo "Hello World"